Number of iterations to achieve convergence with M = 1 :

Execution time with r0=5 and rho=0.8: 28.43125
Execution time with r0=5 and rho=0.9: 23.109375
Execution time with r0=10 and rho=0.8: 48.15
Execution time with r0=10 and rho=0.9: 34.6578125

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8        340       2100            822         650        2160            1539
        0.9        390       1230            714         330        1700            1116

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=5 and rho=0.8: 6.715625
Execution time with r0=5 and rho=0.9: 4.70625
Execution time with r0=10 and rho=0.8: 10.1125
Execution time with r0=10 and rho=0.9: 4.5421875

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8         40        270            141         100         320             247
        0.9         50        160            119          40         200             108

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=5 and rho=0.8: 4.346875
Execution time with r0=5 and rho=0.9: 2.5
Execution time with r0=10 and rho=0.8: 6.2875
Execution time with r0=10 and rho=0.9: 5.478125

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8         10         70             27          30          80              44
        0.9         10         40             18          20          50              39

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=5 and rho=0.8: 6.890625
Execution time with r0=5 and rho=0.9: 6.2140625
Execution time with r0=10 and rho=0.8: 14.7453125
Execution time with r0=10 and rho=0.9: 10.759375

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8          5          6            5.2          13          16            14.2
        0.9          4          7            5.1          12          14            12.5

