Number of iterations to achieve convergence with M = 1 :

Execution time with r0=1 and rho=0.6: 59.7796875
Execution time with r0=1 and rho=0.7: 34.5875
Execution time with r0=1 and rho=0.8: 44.3359375
Execution time with r0=1 and rho=0.9: 116.109375
Execution time with r0=5 and rho=0.6: 296.546875
Execution time with r0=5 and rho=0.7: 130.396875
Execution time with r0=5 and rho=0.8: 67.9875
Execution time with r0=5 and rho=0.9: 49.2375
Execution time with r0=10 and rho=0.6: 918.2046875
Execution time with r0=10 and rho=0.7: 292.503125
Execution time with r0=10 and rho=0.8: 133.0296875
Execution time with r0=10 and rho=0.9: 64.8375

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6        810       4090           2266       5300      16970          11310       26410       49999         35166.9
        0.7        570       2790           1326       2260       7570           4983        6380       18180         11189
        0.8        570       5470           1692       1070       4330           2605        3280        7390          5092
        0.9       2540       9300           4426       1160       3710           1887        1320        4870          2487

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=1 and rho=0.6: 6.7
Execution time with r0=1 and rho=0.7: 9.1875
Execution time with r0=1 and rho=0.8: 14.99375
Execution time with r0=1 and rho=0.9: 53.940625
Execution time with r0=5 and rho=0.6: 24.88125
Execution time with r0=5 and rho=0.7: 18.2078125
Execution time with r0=5 and rho=0.8: 11.578125
Execution time with r0=5 and rho=0.9: 6.19375
Execution time with r0=10 and rho=0.6: 58.234375
Execution time with r0=10 and rho=0.7: 25.8140625
Execution time with r0=10 and rho=0.8: 16.184375
Execution time with r0=10 and rho=0.9: 9.4703125

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6        110        320            205        330       1430            758         950        2300            1777
        0.7        180        380            281        200        890            555         260        1230             790
        0.8        320        540            458        150        600            352         270         850             495
        0.9        930       2480           1645         60        320            188         180         430             290

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=1 and rho=0.6: 6.5484375
Execution time with r0=1 and rho=0.7: 10.821875
Execution time with r0=1 and rho=0.8: 28.1140625
Execution time with r0=1 and rho=0.9: 149.26875
Execution time with r0=5 and rho=0.6: 7.1734375
Execution time with r0=5 and rho=0.7: 4.265625
Execution time with r0=5 and rho=0.8: 2.6828125
Execution time with r0=5 and rho=0.9: 2.765625
Execution time with r0=10 and rho=0.6: 12.153125
Execution time with r0=10 and rho=0.7: 8.4296875
Execution time with r0=10 and rho=0.8: 5.2109375
Execution time with r0=10 and rho=0.9: 4.0984375

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         70        100             83         20        160             91          60         240             154
        0.7        120        170            137         20         80             54          50         150             107
        0.8        310        400            357         20         50             34          30         100              66
        0.9       1600       2280           1892         20         50             35          30          70              52

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=1 and rho=0.6: 45.0984375
Execution time with r0=1 and rho=0.7: 87.346875
Execution time with r0=1 and rho=0.8: 236.1640625
Execution time with r0=1 and rho=0.9: 1236.45
Execution time with r0=5 and rho=0.6: 6.1
Execution time with r0=5 and rho=0.7: 4.6234375
Execution time with r0=5 and rho=0.8: 3.8203125
Execution time with r0=5 and rho=0.9: 3.740625
Execution time with r0=10 and rho=0.6: 17.4625
Execution time with r0=10 and rho=0.7: 14.15
Execution time with r0=10 and rho=0.8: 12.415625
Execution time with r0=10 and rho=0.9: 11.378125

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         62         78           68.5          8         12            9.3          25          31            26.5
        0.7        127        142          132.9          6          9            7            19          24            21.5
        0.8        345        390          359.7          5          7            5.8          17          22            18.9
        0.9       1835       1936         1894            5          7            5.7          15          21            17.3

Number of iterations to achieve convergence with M = 10000 :

Execution time with r0=1 and rho=0.6: 898.86875
Execution time with r0=1 and rho=0.7: 1743.4390625
Execution time with r0=1 and rho=0.8: 4709.6046875
