Number of iterations to achieve convergence with M = 1 :

Execution time with r0=5 and rho=0.8: 86.3828125
Execution time with r0=5 and rho=0.9: 53.1125
Execution time with r0=10 and rho=0.8: 179.4140625
Execution time with r0=10 and rho=0.9: 91.3953125

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8       1270       3750           2148        1640        7430            4460
        0.9        530       2080           1322        1480        3570            2275

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=5 and rho=0.8: 17.025
Execution time with r0=5 and rho=0.9: 11.8390625
Execution time with r0=10 and rho=0.8: 25.2421875
Execution time with r0=10 and rho=0.9: 15.1640625

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8        150        700            311         280         700             462
        0.9        100        340            217         140         350             279

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=5 and rho=0.8: 9.559375
Execution time with r0=5 and rho=0.9: 7.2046875
Execution time with r0=10 and rho=0.8: 12.390625
Execution time with r0=10 and rho=0.9: 10.1453125

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8         20         70             51          40         100              66
        0.9         20         80             37          30          90              54

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=5 and rho=0.8: 12.3078125
Execution time with r0=5 and rho=0.9: 10.559375
Execution time with r0=10 and rho=0.8: 28.44375
Execution time with r0=10 and rho=0.9: 26.790625

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8          5          8            6.3          14          16            14.6
        0.9          5          6            5.4          13          15            13.8

