Number of iterations to achieve convergence with M = 1 :

Execution time with r0=5 and rho=0.8: 216.0328125
Execution time with r0=5 and rho=0.9: 119.5984375
Execution time with r0=10 and rho=0.8: 330.0140625
Execution time with r0=10 and rho=0.9: 197.9921875

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8       1890       6440           3777        2650        9780            6116
        0.9       1170       3370           2220        1740        5950            3666

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=5 and rho=0.8: 34.6671875
Execution time with r0=5 and rho=0.9: 44.925
Execution time with r0=10 and rho=0.8: 85.534375
Execution time with r0=10 and rho=0.9: 33.83125

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8        240        660            414         450        1130             766
        0.9        150        410            263         240         600             395

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=5 and rho=0.8: 21.628125
Execution time with r0=5 and rho=0.9: 14.946875
Execution time with r0=10 and rho=0.8: 40.415625
Execution time with r0=10 and rho=0.9: 28.6515625

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8         30         80             52          70         140              97
        0.9         20         50             36          30         100              68

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=5 and rho=0.8: 28.4359375
Execution time with r0=5 and rho=0.9: 26.90625
Execution time with r0=10 and rho=0.8: 68.6140625
Execution time with r0=10 and rho=0.9: 64.0359375

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8          5         10            6.7          14          19            16
        0.9          5         11            6.3          13          17            14.7

