Number of iterations to achieve convergence with M = 1 :

Execution time with r0=5 and rho=0.8: 43.565625
Execution time with r0=5 and rho=0.9: 30.4515625
Execution time with r0=10 and rho=0.8: 71.078125
Execution time with r0=10 and rho=0.9: 55.925

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8        640       2160           1342         780        3430            2189
        0.9        460       1640            933         770        2960            1723

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=5 and rho=0.8: 8.0984375
Execution time with r0=5 and rho=0.9: 6.4484375
Execution time with r0=10 and rho=0.8: 13.6515625
Execution time with r0=10 and rho=0.9: 9.8515625

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8        110        490            209          90         560             352
        0.9         70        240            166         110         380             254

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=5 and rho=0.8: 4.5546875
Execution time with r0=5 and rho=0.9: 2.7015625
Execution time with r0=10 and rho=0.8: 7.3734375
Execution time with r0=10 and rho=0.9: 5.51875

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8         20         60             37          30          90              60
        0.9         20         30             22          20          90              45

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=5 and rho=0.8: 6.3796875
Execution time with r0=5 and rho=0.9: 6.353125
Execution time with r0=10 and rho=0.8: 16.1953125
Execution time with r0=10 and rho=0.9: 15.2890625

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8          5          7            5.5          13          16            14
        0.9          4          6            5.5          12          14            13.2

