Number of iterations to achieve convergence with M = 1 :

Execution time with r0=5 and rho=0.8: 88.5765625
Execution time with r0=5 and rho=0.9: 53.64375
Execution time with r0=10 and rho=0.8: 137.575
Execution time with r0=10 and rho=0.9: 68.6875

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8       1540       3550           2377        1760        5460            3671
        0.9        650       1980           1437         880        3000            1813

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=5 and rho=0.8: 13.53125
Execution time with r0=5 and rho=0.9: 8.5
Execution time with r0=10 and rho=0.8: 21.91875
Execution time with r0=10 and rho=0.9: 10.559375

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8        170        400            280         160         800             468
        0.9         80        280            177         120         340             231

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=5 and rho=0.8: 6.1953125
Execution time with r0=5 and rho=0.9: 5.05625
Execution time with r0=10 and rho=0.8: 11.1734375
Execution time with r0=10 and rho=0.9: 8.74375

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8         20         80             38          40         110              69
        0.9         20         50             31          40          80              54

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=5 and rho=0.8: 9.4703125
Execution time with r0=5 and rho=0.9: 9.6109375
Execution time with r0=10 and rho=0.8: 24.36875
Execution time with r0=10 and rho=0.9: 21.6484375

   rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ----------  ----------  --------------
        0.8          5          7            5.8          14          16            15
        0.9          5          8            5.9          12          14            13.3

