Number of iterations to achieve convergence with M = 1 :

Execution time with r0=1 and rho=0.6: 3.140625
Execution time with r0=1 and rho=0.7: 2.821875
Execution time with r0=1 and rho=0.8: 6.5
Execution time with r0=1 and rho=0.9: 16.1703125
Execution time with r0=5 and rho=0.6: 8.8609375
Execution time with r0=5 and rho=0.7: 6.15625
Execution time with r0=5 and rho=0.8: 4.6375
Execution time with r0=5 and rho=0.9: 5.071875
Execution time with r0=10 and rho=0.6: 20.2609375
Execution time with r0=10 and rho=0.7: 12.3125
Execution time with r0=10 and rho=0.8: 8.7953125
Execution time with r0=10 and rho=0.9: 4.4984375

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6        130        220            172        130        960            449         670        1760             963
        0.7         80        240            157        190        670            329         290        1000             584
        0.8        170        670            367         70        420            196         150         590             406
        0.9        320       1850            867        100        400            213          80         300             214

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=1 and rho=0.6: 2.03125
Execution time with r0=1 and rho=0.7: 3.340625
Execution time with r0=1 and rho=0.8: 5.984375
