Number of iterations to achieve convergence with M = 100 :

Execution time with r0=5 and rho=0.9: 270.896875
Execution time with r0=5 and rho=0.95: 228.3078125
Execution time with r0=5 and rho=0.99: 225.8671875
Execution time with r0=4 and rho=0.9: 223.728125
Execution time with r0=4 and rho=0.95: 203.2609375
Execution time with r0=4 and rho=0.99: 257.221875
Execution time with r0=3 and rho=0.9: 229.4609375
Execution time with r0=3 and rho=0.95: 177.453125
Execution time with r0=3 and rho=0.99: 160.878125
Execution time with r0=2 and rho=0.9: 166.809375
Execution time with r0=2 and rho=0.95: 188.4203125
Execution time with r0=2 and rho=0.99: 222.4203125

                                    rho \ r0    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
----  ---  ----  ---  ---  ----  -----------  ---------  ---------  -------------  ----------  ----------  --------------
0.9   440  1170  645  320   750          517        210        820            482         140         850             405
0.95  210   840  508  280   780          484        150        810            433         170        1040             457
0.99  200   850  521  240  1220          601        260        760            391         240        1230             540

