Number of iterations to achieve convergence with M = 1 :

Execution time with r0=1 and rho=0.6: 2.4484375
Execution time with r0=1 and rho=0.7: 3.6578125
Execution time with r0=1 and rho=0.8: 6.665625
Execution time with r0=1 and rho=0.9: 28.8015625
Execution time with r0=5 and rho=0.6: 10.475
Execution time with r0=5 and rho=0.7: 4.7015625
Execution time with r0=5 and rho=0.8: 3.2859375
Execution time with r0=5 and rho=0.9: 2.3109375
Execution time with r0=10 and rho=0.6: 17.1484375
Execution time with r0=10 and rho=0.7: 8.640625
Execution time with r0=10 and rho=0.8: 6.6359375
Execution time with r0=10 and rho=0.9: 3.559375

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6        100        200            148        480        780            607         540        2120            1029
        0.7        120        280            192        160        530            272         310         830             526
        0.8        210        920            383        140        270            190         180         700             405
        0.9       1030       2280           1654         50        220            134         110         340             217

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=1 and rho=0.6: 1.31875
Execution time with r0=1 and rho=0.7: 2.1078125
Execution time with r0=1 and rho=0.8: 4.165625
Execution time with r0=1 and rho=0.9: 16.1859375
Execution time with r0=5 and rho=0.6: 1.46875
Execution time with r0=5 and rho=0.7: 1.06875
Execution time with r0=5 and rho=0.8: 0.684375
Execution time with r0=5 and rho=0.9: 0.55
Execution time with r0=10 and rho=0.6: 2.39375
Execution time with r0=10 and rho=0.7: 1.5546875
Execution time with r0=10 and rho=0.8: 1.375
Execution time with r0=10 and rho=0.9: 0.8265625

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         50         90             70         30        120             78          30         230             127
        0.7         90        140            112         30         80             57          40         190              82
        0.8        160        270            221         10        110             36          50          90              73
        0.9        600       1190            858         10         50             29          20          80              44

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=1 and rho=0.6: 1.384375
Execution time with r0=1 and rho=0.7: 2.45625
Execution time with r0=1 and rho=0.8: 5.4859375
Execution time with r0=1 and rho=0.9: 20.0109375
Execution time with r0=5 and rho=0.6: 0.4453125
Execution time with r0=5 and rho=0.7: 0.325
Execution time with r0=5 and rho=0.8: 0.321875
Execution time with r0=5 and rho=0.9: 0.275
Execution time with r0=10 and rho=0.6: 0.890625
Execution time with r0=10 and rho=0.7: 0.56875
Execution time with r0=10 and rho=0.8: 0.446875
Execution time with r0=10 and rho=0.9: 0.35

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         50         60             56         10         40             18          20          60              36
        0.7         90        120             99         10         20             13          20          40              23
        0.8        190        260            222         10         20             13          10          30              18
        0.9        740        910            809         10         20             11          10          20              14

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=1 and rho=0.6: 6.4078125
Execution time with r0=1 and rho=0.7: 11.490625
Execution time with r0=1 and rho=0.8: 26.396875
