Number of iterations to achieve convergence with M = 1 :

Execution time with r0=1 and rho=0.6: 5.1359375
Execution time with r0=1 and rho=0.7: 3.1140625
Execution time with r0=1 and rho=0.8: 2.821875
Execution time with r0=1 and rho=0.9: 10.6671875
Execution time with r0=5 and rho=0.6: 8.2296875
Execution time with r0=5 and rho=0.7: 5.259375
Execution time with r0=5 and rho=0.8: 3.5515625
Execution time with r0=5 and rho=0.9: 3.5265625
Execution time with r0=10 and rho=0.6: 20.753125
Execution time with r0=10 and rho=0.7: 11.0234375
Execution time with r0=10 and rho=0.8: 6.509375
Execution time with r0=10 and rho=0.9: 5.0625

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         50        670            207        220        800            504         760        1380            1017
        0.7        110        410            190        140        490            323         380         890             613
        0.8        100        270            159        110        370            218         180         750             382
        0.9        130       1400            643         80        350            187         160         490             277

Number of iterations to achieve convergence with M = 10 :

Execution time with r0=1 and rho=0.6: 0.990625
Execution time with r0=1 and rho=0.7: 1.209375
Execution time with r0=1 and rho=0.8: 2.225
Execution time with r0=1 and rho=0.9: 4.48125
Execution time with r0=5 and rho=0.6: 1.0859375
Execution time with r0=5 and rho=0.7: 1.14375
Execution time with r0=5 and rho=0.8: 0.9328125
Execution time with r0=5 and rho=0.9: 0.5078125
Execution time with r0=10 and rho=0.6: 2.4046875
Execution time with r0=10 and rho=0.7: 1.2015625
Execution time with r0=10 and rho=0.8: 1.659375
Execution time with r0=10 and rho=0.9: 0.6859375

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         40         80             49         10        140             58          50         260             127
        0.7         40         90             59         20        100             61          30         110              62
        0.8         70        200            104         20         80             50          60         120              85
        0.9        130        400            233         10         70             27          20          50              35

Number of iterations to achieve convergence with M = 100 :

Execution time with r0=1 and rho=0.6: 0.8296875
Execution time with r0=1 and rho=0.7: 1.1234375
Execution time with r0=1 and rho=0.8: 2.290625
Execution time with r0=1 and rho=0.9: 5.425
Execution time with r0=5 and rho=0.6: 0.3859375
Execution time with r0=5 and rho=0.7: 0.36875
Execution time with r0=5 and rho=0.8: 0.3046875
Execution time with r0=5 and rho=0.9: 0.3296875
Execution time with r0=10 and rho=0.6: 1.01875
Execution time with r0=10 and rho=0.7: 0.7453125
Execution time with r0=10 and rho=0.8: 0.759375
Execution time with r0=10 and rho=0.9: 0.5609375

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         30         50             33         10         20             14          20          60              41
        0.7         40         50             45         10         30             14          20          50              30
        0.8         80        110             92         10         20             12          20          40              30
        0.9        180        250            217         10         20             13          20          30              22

Number of iterations to achieve convergence with M = 1000 :

Execution time with r0=1 and rho=0.6: 3.2875
Execution time with r0=1 and rho=0.7: 5.234375
Execution time with r0=1 and rho=0.8: 10.86875
Execution time with r0=1 and rho=0.9: 24.540625
Execution time with r0=5 and rho=0.6: 0.7953125
Execution time with r0=5 and rho=0.7: 0.6796875
Execution time with r0=5 and rho=0.8: 0.5921875
Execution time with r0=5 and rho=0.9: 0.525
Execution time with r0=10 and rho=0.6: 2.2390625
Execution time with r0=10 and rho=0.7: 1.709375
Execution time with r0=10 and rho=0.8: 1.325
Execution time with r0=10 and rho=0.9: 1.1515625

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         26         29           27.8          7          8            7.1          20          21            20.1
        0.7         41         48           44.3          6          7            6.1          15          16            15.3
        0.8         75         91           84.5          5          6            5.3          11          12            11.9
        0.9        205        231          219.3          4          5            4.7          10          12            10.3

Number of iterations to achieve convergence with M = 10000 :

Execution time with r0=1 and rho=0.6: 91.3671875
Execution time with r0=1 and rho=0.7: 154.7203125
Execution time with r0=1 and rho=0.8: 283.9625
Execution time with r0=1 and rho=0.9: 754.6125
Execution time with r0=5 and rho=0.6: 23.209375
Execution time with r0=5 and rho=0.7: 19.8890625
Execution time with r0=5 and rho=0.8: 16.5484375
Execution time with r0=5 and rho=0.9: 15.8890625
Execution time with r0=10 and rho=0.6: 66.63125
Execution time with r0=10 and rho=0.7: 49.7203125
Execution time with r0=10 and rho=0.8: 40.1859375
Execution time with r0=10 and rho=0.9: 33.403125

   rho \ r0    1 (min)    1 (max)    1 (average)    5 (min)    5 (max)    5 (average)    10 (min)    10 (max)    10 (average)
-----------  ---------  ---------  -------------  ---------  ---------  -------------  ----------  ----------  --------------
        0.6         28         29           28.1          7          7            7            20          21            20.1
        0.7         44         46           44.7          6          6            6            15          15            15
        0.8         82         85           83.6          5          5            5            12          12            12
        0.9        213        224          219.8          4          5            4.8          10          10            10

