\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Studio Numerico}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kuramoto-Shinomoto-Sakaguchi MV-SDE}{1}\protected@file@percent }
\abx@aux@cite{fehrman2020convergence}
\abx@aux@segm{0}{0}{fehrman2020convergence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabelle e Grafici}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}T = 0.5}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}T = 1}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.46}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.47}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.48}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.49}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.50}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.51}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.52}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.53}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.54}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.55}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.56}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.57}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.58}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.59}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.60}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.61}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.62}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.63}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.64}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.65}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.66}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.67}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.68}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.69}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.70}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.71}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.72}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.73}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.74}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.75}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.76}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.77}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.78}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.79}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.80}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}T = 2}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.81}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.82}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.83}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.84}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.85}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.86}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.87}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.88}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.89}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.90}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.91}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.92}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.93}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.94}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.95}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.96}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.97}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.98}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.99}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.100}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{52}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.101}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.102}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.103}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.104}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.105}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.106}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.107}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.108}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.109}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.110}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{57}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.111}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.112}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.113}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.114}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.115}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.116}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.117}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.118}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.119}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.120}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}T = 4}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.121}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.122}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.123}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.124}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.125}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.126}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.127}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.128}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.129}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.130}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.131}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.132}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.133}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.134}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.135}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.136}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.137}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.138}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.139}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.140}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{72}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.141}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.142}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.143}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.144}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.145}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.146}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.147}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.148}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.149}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.150}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.151}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.152}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.153}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.154}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.155}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.156}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.157}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.158}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.159}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.160}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{82}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Osservazioni e Conclusioni}{85}\protected@file@percent }
