\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kuramoto-Shinomoto-Sakaguchi MV-SDE}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tables and Graphs}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}T = 0.5}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}T = 1}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}T = 2}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{52}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{56}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{57}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{60}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}T = 4}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {127}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {128}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {129}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{66}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {130}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {131}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {132}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {133}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {134}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{70}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {135}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {136}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {137}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {138}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {139}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {140}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{72}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {141}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {142}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {143}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {144}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{75}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {145}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {146}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {147}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {148}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {149}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{76}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {150}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{77}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {151}{\ignorespaces Average execution times (in seconds $s$) with $M = 1$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {152}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {153}{\ignorespaces Average execution times (in seconds $s$) with $M = 10$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {154}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10$}}{80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {155}{\ignorespaces Average execution times (in seconds $s$) with $M = 100$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {156}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 100$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {157}{\ignorespaces Average execution times (in seconds $s$) with $M = 1000$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {158}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 1000$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {159}{\ignorespaces Average execution times (in seconds $s$) with $M = 10000$}}{81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {160}{\ignorespaces Number of iterations $m$ to achieve convergence with $M = 10000$}}{82}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.7}Observations and Conclusions}{85}\protected@file@percent }
